User svusr334
Group resgrp334
Listen 9004

<VirtualHost *>
    ServerName ohp
    ServerAlias ohp.*

    WSGIDaemonProcess ohp processes=2 threads=5 umask=0002 display-name=%{GROUP} home=/vol/www/ohp/stage
    WSGIProcessGroup  ohp
    WSGIScriptAlias / /vol/www/ohp/stage/wsgi/wsgi.py

    Alias /media /vol/www/ohp/media/stage
    Alias /static /vol/www/ohp/static/stage
    Alias /favicon.ico /vol/www/ohp/static/stage/favicon.ico
    Alias /robots.txt /vol/www/ohp/static/stage/robots.txt
</VirtualHost>
